#settings for flake8

[pycodestyle]
ignore = # pycodestyle defaults
         E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,
         # too many blank lines
         E303,
         # block comment should start with '# ' (ignored as we use a space for documentation comments, but ommit when commenting out a line of code)
         E265,
         # line too long
         E501,
         # whitespace errors
         W2
max-line-length = 130

[flake8]
max-line-length = 130
