// Initialisierungs-Kommandos für Schrittmotor-Steuerung am SMI II
// ===============================================================

PortNr  = 1;
Version = 2.57;

// Alle an die Schrittmotor-Steuerung gesendeten Kommandos müssen mit einem Leerzeichen
// abgeschlossen werden!
   
"0 Mode ";       // Steuerung in "Host-Mode" setzen
"clear ";        // Befehlsstack leeren
"version ";      // Version abfragen

"3 setdim ";     // 3 Dimensionen

"1 1 setaxis ";  // alle drei Achsen aktivieren
"1 2 setaxis ";
"1 3 setaxis ";

"1 0 1 setsw ";  // Endabschalter für M155 (X-Achse)
"1 1 1 setsw ";  // sind Oeffner.

"0 0 2 setsw ";  // Endabschalter für Y- und Z-Achse
"0 1 2 setsw ";  // sind Schließer.
"0 0 3 setsw ";
"0 1 3 setsw ";

"1 1 setunit ";  // Einheiten fuer alle drei Achsen
"1 2 setunit ";  // auf um setzen.
"1 3 setunit ";

// Spindelsteigung auf 0.5 mm/U setzen (muß in mm angegeben werden):
"0.5 0 setpitch ";  // Geschwindigkeitsachse
"0.5 1 setpitch ";
"0.5 2 setpitch ";
"0.5 3 setpitch ";

"5 1 setrmvel ";  // rm-Geschwindigkeit auf 5U/sec fuer alle drei Achsen
"5 1 setcalvel ";  // cal-Geschwindigkeit auf 5U/sec (default) fuer alle drei Achsen

"3 setjoysticktype ";  // Drei-Achsen-Joystick angeschlossen
