<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Tue Jun 22 02:26:21 2004 -->

<application path="E:\share\pysmi\chanpanel.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="ChannelPan" name="chanpanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Channels</label>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxListBox" name="lChans" base="EditListBox">
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="bAdd" base="EditButton">
                            <label>Add</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="bEdit" base="EditButton">
                            <label>Edit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="bDelete" base="EditButton">
                            <label>Delete</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
