<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Tue Jun 22 07:21:32 2004 -->

<application path="E:\share\pysmi\chaneditpan.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="chanEditPanel" name="chaneditpanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="grid_sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="namesize" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Name: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="tName" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="shutsize" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Shutters</label>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbSh0" base="EditCheckBox">
                                    <label>0</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbSh1" base="EditCheckBox">
                                    <label>1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbSh2" base="EditCheckBox">
                                    <label>2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbSh3" base="EditCheckBox">
                                    <label>3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbSh4" base="EditCheckBox">
                                    <label>4</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbSh5" base="EditCheckBox">
                                    <label>5</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbSh6" base="EditCheckBox">
                                    <label>6</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbSh7" base="EditCheckBox">
                                    <label>7</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="coloursize" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Colours</label>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbBW" base="EditCheckBox">
                                    <label>B/W</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbRed" base="EditCheckBox">
                                    <label>Red</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbGreen1" base="EditCheckBox">
                                    <label>Green1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbGreen2" base="EditCheckBox">
                                    <label>Green2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbBlue" base="EditCheckBox">
                                    <label>Blue</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="bOK" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="bCancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ChanEditDialog" name="chEditDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_2</title>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="ChanEditPanel" name="chaneditpan" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
