<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Thu Jun 17 09:17:45 2004 -->

<application path="E:\share\pysmi\campanel.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="CamPanel" name="campanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Camera</label>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Int Time</label>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_1" base="EditButton">
                                            <label>++</label>
                                            <size>50, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_2" base="EditButton">
                                            <label>+</label>
                                            <size>50, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                            <size>50, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_3" base="EditButton">
                                            <label>-</label>
                                            <size>50, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_4" base="EditButton">
                                            <label>--</label>
                                            <size>50, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Binning</label>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                            </choices>
                                            <size>50, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>ROI</label>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                    <size>120, 120</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="bReset" base="EditButton">
                                    <label>Reset</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
