<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Thu Sep 23 07:58:05 2004 -->

<application path="" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <hgap>5</hgap>
                        <rows>5</rows>
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Piezo:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxChoice" name="choice_1" base="EditChoice">
                                <selection>0</selection>
                                <choices>
                                </choices>
                                <size>80, 1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Start Pos:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                <size>60, -1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>End Pos:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                <size>60, -1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Step Size:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                <size>60, -1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <label>Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <label>Start</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
