<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Thu Sep 23 08:23:43 2004 -->

<application path="C:\Documents and Settings\dmb\Desktop\slidert.py" name="app" class="MyApp" option="0" language="python" top_window="frame_2" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1">
    <object class="MyFrame1" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Piezo 1</label>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxSlider" name="slider_1" base="EditSlider">
                                        <foreground>#ff0000</foreground>
                                        <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                        <range>0, 400</range>
                                        <value>20</value>
                                        <size>375, 54</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
