<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Mon Jun 14 07:06:39 2004 -->

<application path="E:\share\pysmi\vf2.py" name="app" class="MyApp" option="0" language="python" top_window="vframe" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1">
    <object class="ViewFrame" name="vframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>viewerframe</title>
        <size>550, 500</size>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="ViewPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
    <object class="ViewPanel" name="viewpanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="imagepanel" base="EditScrolledWindow">
                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="button_2_copy" base="EditButton">
                    <size>5, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxScrolledWindow" name="dialogpanel" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <id>-1</id>
                    <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="redsizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Red</label>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbRedChan" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                        <id>-1</id>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_8_copy_1" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="grid_sizer_2_copy_1" base="EditFlexGridSizer">
                                                <hgap>5</hgap>
                                                <rows>2</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_8_copy_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Gain:</label>
                                                        <size>35, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="tRedGain" base="EditTextCtrl">
                                                        <id>-1</id>
                                                        <size>40, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_9_copy_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Offset:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="tRedOffset" base="EditTextCtrl">
                                                        <id>-1</id>
                                                        <size>40, -1</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="GreenSizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Green</label>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbGreenChan" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                        <id>-1</id>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_8_copy_copy_1" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="grid_sizer_2_copy_copy_1" base="EditFlexGridSizer">
                                                <hgap>5</hgap>
                                                <rows>2</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_8_copy_copy_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Gain:</label>
                                                        <size>35, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="tGreenGain" base="EditTextCtrl">
                                                        <id>-1</id>
                                                        <size>40, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_9_copy_copy_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Offset:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="tGreenOffset" base="EditTextCtrl">
                                                        <id>-1</id>
                                                        <size>40, -1</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="BlueSizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Blue</label>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbBlueChan" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                        <id>-1</id>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_8_copy_copy_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="grid_sizer_2_copy_copy_copy" base="EditFlexGridSizer">
                                                <hgap>5</hgap>
                                                <rows>2</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_8_copy_copy_copy" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Gain:</label>
                                                        <size>35, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="tBlueGain" base="EditTextCtrl">
                                                        <id>-1</id>
                                                        <size>40, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_9_copy_copy_copy" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Offset:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="tBlueOffset" base="EditTextCtrl">
                                                        <id>-1</id>
                                                        <size>40, -1</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxButton" name="bOptimise" base="EditButton">
                                <label>Optimise</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_10_copy" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Slice</label>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbSlice" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                        <id>-1</id>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_9_copy" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Zoom</label>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbScale" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                        <id>-1</id>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
