<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Thu Jun 17 08:10:56 2004 -->

<application path="E:\share\pysmi\viewpanel.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="ViewPanel" name="viewpanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="vpsizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="imagepanel" base="EditScrolledWindow">
                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <size>504, 521</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="bShowOpts" base="EditButton">
                    <size>7, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxScrolledWindow" name="optionspanel" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="opsizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="redSizer1" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Red</label>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbRedChan" base="EditComboBox">
                                        <style>wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxFlexGridSizer" name="redSizer2" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Gain:</label>
                                                <size>35, 13</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tRedGain" base="EditTextCtrl">
                                                <size>40, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Offset:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tRedOff" base="EditTextCtrl">
                                                <size>40, -1</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="greenSizer1" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Green</label>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbGreenChan" base="EditComboBox">
                                        <style>wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxFlexGridSizer" name="greenSizer2" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Gain:</label>
                                                <size>35, 13</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tGreenGain" base="EditTextCtrl">
                                                <size>40, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Offset:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tGreenOff" base="EditTextCtrl">
                                                <size>40, -1</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="blueSizer1" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Blue</label>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbBlueChan" base="EditComboBox">
                                        <style>wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxFlexGridSizer" name="blueSizer2" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Gain:</label>
                                                <size>35, 13</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tBlueGain" base="EditTextCtrl">
                                                <size>40, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2_copy_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Offset:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tBlueOff" base="EditTextCtrl">
                                                <size>40, -1</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxButton" name="bOptimise" base="EditButton">
                                <default>1</default>
                                <label>Optimise</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>15</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_BOTTOM</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sliceSizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Slice</label>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbSlice" base="EditComboBox">
                                        <style>wxCB_READONLY</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>X-Y</choice>
                                            <choice>X-Y @ 90 Deg</choice>
                                            <choice>X-Z</choice>
                                            <choice>Y-Z</choice>
                                        </choices>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_BOTTOM</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="scaleSizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Scale</label>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbScale" base="EditComboBox">
                                        <style>wxCB_READONLY</style>
                                        <selection>2</selection>
                                        <choices>
                                            <choice>1:4</choice>
                                            <choice>1:2</choice>
                                            <choice>1:1</choice>
                                            <choice>2:1</choice>
                                            <choice>4:1</choice>
                                        </choices>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
