<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dh5view - Image Data Analysis and Viewing &mdash; PYME 17.01.27 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '17.01.27',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PYME 17.01.27 documentation" href="index.html" />
    <link rel="next" title="Analysing Localisation Microscopy data" href="LocalisationAnalysis.html" />
    <link rel="prev" title="Acquisition Protocols" href="Protocols.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="LocalisationAnalysis.html" title="Analysing Localisation Microscopy data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Protocols.html" title="Acquisition Protocols"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PYME 17.01.27 documentation</a> &raquo;</li>
<li><a href="http://lmsrv1/docwiki/docs/pyme-docs/Analysis.rst">Edit</a> &raquo;</li>
 

      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymeLogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>dh5view</strong> - Image Data Analysis and Viewing</a><ul>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#modes">Modes</a></li>
<li><a class="reference internal" href="#image-processing-tasks">Image processing tasks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Protocols.html"
                        title="previous chapter">Acquisition Protocols</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LocalisationAnalysis.html"
                        title="next chapter">Analysing Localisation Microscopy data</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dh5view-image-data-analysis-and-viewing">
<h1><strong>dh5view</strong> - Image Data Analysis and Viewing<a class="headerlink" href="#dh5view-image-data-analysis-and-viewing" title="Permalink to this headline">¶</a></h1>
<p>DSView is a general purpose data viewer that supports all the <a class="reference internal" href="DataFormats.html#dataformats"><span>PYME Data Formats</span></a>
and additionally the <code class="docutils literal"><span class="pre">QUEUE</span></code> objects used in real-time data analysis. DSView may
either be invoked with the command:</p>
<div class="highlight-python"><div class="highlight"><pre>dh5view [options] filename
</pre></div>
</div>
<p>or launched programatically by passing a <em>numpy</em> array or PYME <em>datasource</em> to
<code class="docutils literal"><span class="pre">PYME.DSView.View3D(...)</span></code>.</p>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>DSView has a number of modules for performing various analysis tasks,
including <a class="reference internal" href="LocalisationAnalysis.html#localisationanalysis"><span>Localisation Analysis</span></a>, PSF Extraction, Deconvolution, and Tiling.</p>
</div>
<div class="section" id="modes">
<h2>Modes<a class="headerlink" href="#modes" title="Permalink to this headline">¶</a></h2>
<p>Modes represent personalities suitable for use with certain types of data
and determine which modules are loaded on startup. The mode used is determined
by filename, although modules which are not loaded by default can be inserted
later from the <strong>Modules</strong> menu.</p>
<p>The modes are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="35%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">File types</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>lite</td>
<td>programatic invocation</td>
<td>no modules loaded</td>
</tr>
<tr class="row-odd"><td>LM</td>
<td><code class="docutils literal"><span class="pre">.h5</span></code>, <code class="docutils literal"><span class="pre">QUEUE</span></code></td>
<td>localisation analysis</td>
</tr>
<tr class="row-even"><td>blob</td>
<td><code class="docutils literal"><span class="pre">.tif</span></code></td>
<td>blob analysis and PSF extraction</td>
</tr>
<tr class="row-odd"><td>default</td>
<td>aything else</td>
<td>PSF extraction</td>
</tr>
</tbody>
</table>
<p>A particular mode can be forced by calling <code class="docutils literal"><span class="pre">dh5view</span></code> with the <code class="docutils literal"><span class="pre">-m</span></code> option, eg:</p>
<div class="highlight-python"><div class="highlight"><pre>dh5view -m LM filename
</pre></div>
</div>
</div>
<div class="section" id="image-processing-tasks">
<h2>Image processing tasks<a class="headerlink" href="#image-processing-tasks" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="LocalisationAnalysis.html">Analysing Localisation Microscopy data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recipes.html">Using recipes for data processing and quantification</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="LocalisationAnalysis.html" title="Analysing Localisation Microscopy data"
             >next</a> |</li>
        <li class="right" >
          <a href="Protocols.html" title="Acquisition Protocols"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PYME 17.01.27 documentation</a> &raquo;</li>
<li><a href="http://lmsrv1/docwiki/docs/pyme-docs/Analysis.rst">Edit</a> &raquo;</li>
 

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, David Baddeley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>