

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analysing data not generated by PYMEAcquire &mdash; PYME 19.02.27 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using an image splitting device for multi-colour ratiometric imaging" href="SplitterMulticolour.html" />
    <link rel="prev" title="Analysing Localisation Microscopy data" href="LocalisationAnalysis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PYME
          

          
            
            <img src="_static/pymeLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                19.02.27
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation/InstallationWithAnaconda.html">Installation of PYME on 64 bit Windows, OSX, or Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation/InstallationFromSource.html">Installation for development or instrument control</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PYMEAcquire.html"><strong>PYMEAcquire</strong> - Instrument control and simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis.html"><strong>dh5view</strong> - Image Data Analysis and Viewing</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisGUI.html"><strong>VisGUI</strong> - Visualising Localization Data Sets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="component_programs.html">Common Tasks</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="LocalisationAnalysis.html">Analysing Localisation Microscopy data</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Analysing data not generated by PYMEAcquire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#directly-analysing-the-data-reccomended-method">Directly analysing the data (reccomended method)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#converting-the-data-to-pymes-native-h5-old-method">Converting the data to PYMEs native <code class="docutils literal notranslate"><span class="pre">.h5</span></code> (old method)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SplitterMulticolour.html">Using an image splitting device for multi-colour ratiometric imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="LocalisationAnalysis.html#distributed-analysis-and-queues">Distributed analysis and queues</a></li>
<li class="toctree-l3"><a class="reference internal" href="LocalisationAnalysis.html#loading-data">Loading data</a></li>
<li class="toctree-l3"><a class="reference internal" href="LocalisationAnalysis.html#analysis-settings">Analysis settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="LocalisationAnalysis.html#starting-the-fitting">Starting the fitting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PSFExtraction.html">PSF Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Recipes.html">Using recipes for data processing and quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtos/distancecolocalization.html">Distance transform colocalization HOWTO</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development / Hacking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hacking.html">Extending PYME and writing plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking.html#technical-details">Technical Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking.html#api-documentation">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PYME</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="component_programs.html">Common Tasks</a> &raquo;</li>
        
          <li><a href="LocalisationAnalysis.html">Analysing Localisation Microscopy data</a> &raquo;</li>
        
      <li>Analysing data not generated by PYMEAcquire</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analysing-data-not-generated-by-pymeacquire">
<span id="analysingforeigndata"></span><h1>Analysing data not generated by PYMEAcquire<a class="headerlink" href="#analysing-data-not-generated-by-pymeacquire" title="Permalink to this headline">¶</a></h1>
<p>There are two key aspects to analysing data not generated by PYME - getting the
data into a format that PYME understands, and filling in the required metadata entries.</p>
<p>There are two principle ways of doing this:</p>
<div class="section" id="directly-analysing-the-data-reccomended-method">
<h2>Directly analysing the data (reccomended method)<a class="headerlink" href="#directly-analysing-the-data-reccomended-method" title="Permalink to this headline">¶</a></h2>
<p>PYME supports analysing directly from tiff stacks (all time points in one file)
and from sequences of individual tiffs (each frame is a seperate file). PYME also
makes use of image <em>metadata</em> such as the pixel size and various camera properties.
PYME supports a number of ways of specifying the metadata, but the easiest is to create
a <code class="docutils literal notranslate"><span class="pre">.md</span></code> file for each image you want to analyse (or to copy a template and just change the
bits which are different).</p>
<p>This file should consist of a number of lines having the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">md</span><span class="p">[</span><span class="s1">&#39;entryname&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>The metadata entries are heirachial and use a dot notation (eg <code class="docutils literal notranslate"><span class="pre">Camera.ADOffset</span></code>)</p>
<div class="section" id="required-metadata-entries">
<h3>Required Metadata Entries<a class="headerlink" href="#required-metadata-entries" title="Permalink to this headline">¶</a></h3>
<p>An absolute minimum set of metadata parameters is outlined below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>voxelsize.x</td>
<td>x pixel size in μm</td>
</tr>
<tr class="row-odd"><td>voxelsize.y</td>
<td>y pixel size in μm</td>
</tr>
<tr class="row-even"><td>Camera.TrueEMGain</td>
<td>The calibrated electron multiplying gain (1 for
ordinary CCDs)</td>
</tr>
<tr class="row-odd"><td>Camera.NoiseFactor</td>
<td>EM excess noise factor (1.41 for EMCCDs, 1 for
standard CCDs / sCMOS)</td>
</tr>
<tr class="row-even"><td>Camera.ElectronsPerCount</td>
<td>Number of photo-electons per AD unit</td>
</tr>
<tr class="row-odd"><td>Camera.ReadNoise</td>
<td>Read out noise in photo-electrons</td>
</tr>
<tr class="row-even"><td>Camera.ADOffset</td>
<td>Analog to digital offset (dark level). Not strictly
required as PYME will try and guess this from dark frames
at the beginning of the sequence, but unless your acquistion
is a very good match to the PYMEAcquire protocols this is
unlikely to work well.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tiff-stacks">
<h3>Tiff Stacks<a class="headerlink" href="#tiff-stacks" title="Permalink to this headline">¶</a></h3>
<p>For tiff stacks the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file ought to be in the same directory and have the same
name (modulo extension) as the .tif file</p>
<p>Once you’ve created the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file, just launch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lmview</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;.</span><span class="n">tif</span>
</pre></div>
</div>
<p>if you want to perform localisation microscopy analysis, or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dh5view</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;.</span><span class="n">tif</span>
</pre></div>
</div>
<p>for psf extraction, deconvolution, or other general purpose image processing tasks
(<code class="docutils literal notranslate"><span class="pre">lmview</span></code> is just a shortcut for <code class="docutils literal notranslate"><span class="pre">dh5view</span> <span class="pre">-m</span> <span class="pre">LM</span></code> and launches dh5view in it’s
localisation analysis personality).</p>
</div>
<div class="section" id="tiff-sequences">
<h3>Tiff Sequences<a class="headerlink" href="#tiff-sequences" title="Permalink to this headline">¶</a></h3>
<p>For tiff sequences, the metadata file requires an additional entry, <code class="docutils literal notranslate"><span class="pre">SeriesPattern</span></code>, which identifies the files which
comprise the sequence. This is a wildcard string - if for example,
your data is in <code class="docutils literal notranslate"><span class="pre">Frame001.tif</span></code>, <code class="docutils literal notranslate"><span class="pre">Frame002.tif</span></code>, <code class="docutils literal notranslate"><span class="pre">Frame003.tif</span></code> etc … a reasonable pattern could be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">md</span><span class="p">[</span><span class="s1">&#39;SeriesPattern&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Frame*.tif&#39;</span>
</pre></div>
</div>
<p>This means that the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file doesn’t need to have the same name as the individual data files, and you
now load the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file rather than one of the <code class="docutils literal notranslate"><span class="pre">.tif</span></code> images. Eg.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lmview</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;.</span><span class="n">md</span>
</pre></div>
</div>
</div>
<div class="section" id="tweaking-the-metadata">
<h3>Tweaking the metadata<a class="headerlink" href="#tweaking-the-metadata" title="Permalink to this headline">¶</a></h3>
<p>Once you have loaded the data one can further tweak the metadata (using
the <strong>Metadata</strong> tab) of <code class="docutils literal notranslate"><span class="pre">lmview</span></code>. Missing entries can to be added in the command
window by executing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">image</span><span class="o">.</span><span class="n">mdh</span><span class="p">[</span><span class="s1">&#39;entryname&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>Unfortunately these changes don’t persist (following the rational that raw data
should be immutable) and will need to be re-entered each time you load and analyse
the data - change the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file, or export the data as PYMEs native <code class="docutils literal notranslate"><span class="pre">.h5</span></code> format
if you want to keep the changes.</p>
</div>
</div>
<div class="section" id="converting-the-data-to-pymes-native-h5-old-method">
<h2>Converting the data to PYMEs native <code class="docutils literal notranslate"><span class="pre">.h5</span></code> (old method)<a class="headerlink" href="#converting-the-data-to-pymes-native-h5-old-method" title="Permalink to this headline">¶</a></h2>
<p>There are a number of scripts to convert different data types (currently Raw, Tiff
sequences, kdf stacks, and sequences of kdfs) to <code class="docutils literal notranslate"><span class="pre">.h5</span></code> in the <code class="docutils literal notranslate"><span class="pre">PYME.io.FileUtils</span></code>
folder. This approach is a little inelegant, because you need to add all the metadata entries
manually in <code class="docutils literal notranslate"><span class="pre">dh5view</span></code>, but can be useful in some circumstances (notably there is not
yet support for directly analysing raw of kdf data).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SplitterMulticolour.html" class="btn btn-neutral float-right" title="Using an image splitting device for multi-colour ratiometric imaging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="LocalisationAnalysis.html" class="btn btn-neutral float-left" title="Analysing Localisation Microscopy data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, David Baddeley

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>