

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring PYME Acquire &mdash; PYME 19.08.06 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using PYME Acquire" href="AcquireBasicUsage.html" />
    <link rel="prev" title="PYMEAcquire - Instrument control and simulation" href="PYMEAcquire.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PYME
          

          
            
            <img src="_static/pymeLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                19.08.06
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation/InstallationWithAnaconda.html">Installation of PYME on 64 bit Windows, OSX, or Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation/InstallationFromSource.html">Installation for development or instrument control</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PYMEAcquire.html"><strong>PYMEAcquire</strong> - Instrument control and simulation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifying-your-hardware">Specifying your Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-scope-object">The <code class="docutils literal notranslate"><span class="pre">scope</span></code> Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#positioning-scope-piezos">Positioning - <code class="docutils literal notranslate"><span class="pre">scope.piezos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#initbg-and-initgui"><code class="docutils literal notranslate"><span class="pre">InitBG</span></code> and <code class="docutils literal notranslate"><span class="pre">InitGUI</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pymesettings-db">PYMESettings.db</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibration">Calibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#andor-noise-properties">Andor Noise Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#emccd-gain">EMCCD Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ccd-pixel-size">CCD Pixel Size</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AcquireBasicUsage.html">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicAcquisition.html">Simple dSTORM/RPM walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Protocols.html">Acquisition Protocols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Analysis.html"><strong>dh5view</strong> - Image Data Analysis and Viewing</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisGUI.html"><strong>VisGUI</strong> - Visualising Localization Data Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="component_programs.html">Common Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocalisationAnalysis.html">Analysing Localisation Microscopy data</a></li>
</ul>
<p class="caption"><span class="caption-text">Development / Hacking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hacking.html">Extending PYME and writing plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking.html#technical-details">Technical Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking.html#api-documentation">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PYME</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="PYMEAcquire.html"><strong>PYMEAcquire</strong> - Instrument control and simulation</a> &raquo;</li>
        
      <li>Configuring PYME Acquire</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuring-pyme-acquire">
<span id="configuringpymeacquire"></span><h1>Configuring PYME Acquire<a class="headerlink" href="#configuring-pyme-acquire" title="Permalink to this headline">¶</a></h1>
<div class="section" id="specifying-your-hardware">
<h2>Specifying your Hardware<a class="headerlink" href="#specifying-your-hardware" title="Permalink to this headline">¶</a></h2>
<p>The hardware in PYME is configured and initialised in a customised initialisation script. These typically start with <code class="docutils literal notranslate"><span class="pre">init</span></code> and live in <code class="docutils literal notranslate"><span class="pre">PYME/Acquire/Scripts</span></code>. You can tell PYME Acquire which script to use with the <code class="docutils literal notranslate"><span class="pre">--init-script</span></code> (short form <code class="docutils literal notranslate"><span class="pre">-i</span></code>) command line option eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">PYMEAquire</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="n">init_script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>If you don’t specify a script, it’ll use <code class="docutils literal notranslate"><span class="pre">init.py</span></code> by default, which contains a setup for the simulator.</p>
<p>The easiest way to get your hardware up and running is to copy and modify one of the existing scripts. There is a little bit of magic going on in places, so I’ll attempt to explain the relevant bits.</p>
<div class="section" id="the-scope-object">
<h3>The <code class="docutils literal notranslate"><span class="pre">scope</span></code> Object<a class="headerlink" href="#the-scope-object" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">scope</span></code> is an object representing the microscope. It serves a a place to accumulate all the various hardware bits as well as being home to a few utility functions. By the end of the script, scope must have the following properties defined:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">scope.cam</span></code></td>
<td>The camera object. (<code class="docutils literal notranslate"><span class="pre">scope.cameras</span></code> is a dictionary of cameras used for multiple camera support, but can
safely be ignored unless you really need to drive two cameras on one rig)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">scope.chaninfo</span></code></td>
<td>Information about colour channels. This is mostly left over cruft from previous versions of the software
and specifies how to deal with colour (bayer mask) cameras, and the sequential acquisition of different
colour channels when using shuttered laser excitation sources, a multiband dichroic/blocking filter, and a
black &amp; white camera. Just copy across from one of the existing scripts.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">scope.shutters</span></code></td>
<td>Cruft again, associated with chaninfo above</td>
</tr>
</tbody>
</table>
<p>In addition to the mandatory items above, there are a couple of optional items that will be recognised and used if present:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">scope.lasers</span></code></td>
<td>This should be a list of laser objects, and is where most of the shuttering is now controlled</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">scope.joystick</span></code></td>
<td>A joystick object.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="positioning-scope-piezos">
<h3>Positioning - <code class="docutils literal notranslate"><span class="pre">scope.piezos</span></code><a class="headerlink" href="#positioning-scope-piezos" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">scope.piezos</span></code> is a list to which positioning devices which export the piezo interface (see the scripts in <code class="docutils literal notranslate"><span class="pre">PYME\Acquire\Hardware\Piezos</span></code>) should be added. Note that the piezo bit is historic, and this should probably be called <code class="docutils literal notranslate"><span class="pre">scope.positioning</span></code> (or similar) - there’s nothing to say that they can’t actually be stepper motors. The entries in this list should be tuples of the form <code class="docutils literal notranslate"><span class="pre">(positioningObject,</span> <span class="pre">channelNum,</span> <span class="pre">displayName)</span></code>.</p>
</div>
<div class="section" id="initbg-and-initgui">
<h3><code class="docutils literal notranslate"><span class="pre">InitBG</span></code> and <code class="docutils literal notranslate"><span class="pre">InitGUI</span></code><a class="headerlink" href="#initbg-and-initgui" title="Permalink to this headline">¶</a></h3>
<p>This is where things start to get a bit complicated. To improve startup times, PYME Acquire supports a threaded initialisation, such that different hardware components can be initialised in parallel. This is what all the <code class="docutils literal notranslate"><span class="pre">InitBG</span></code> blocks are.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">InitBG</span></code> function takes a name (to display on the splash screen) and a string containing the code to execute, and fires off a new thread to execute the code. It returns the thread created, so, if you have one bit of hardware which requires another to be initialised first, you can use the join function to force a wait. This is purely a performance tweak, so you can quite happily just put the code in without the <code class="docutils literal notranslate"><span class="pre">InitBG</span></code> wrappers.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">InitGUI</span></code> blocks serve a different function - the main PYME Acquire GUI is not properly created when the init script is run, and any GUI operations associated with the various bits of hardware need to be deferred to such time as the main window is there. <code class="docutils literal notranslate"><span class="pre">InitGUI</span></code> blocks add the code contained to a list of things to be executed when the main window is ready.</p>
</div>
</div>
<div class="section" id="pymesettings-db">
<h2>PYMESettings.db<a class="headerlink" href="#pymesettings-db" title="Permalink to this headline">¶</a></h2>
<p>PYME Acquire stores a lot of it’s settings in <code class="docutils literal notranslate"><span class="pre">PYME/Acquire/PYMESettings.db</span></code>. This is an sqllite database and will be created the first time PYME Acquire is run. It should then have it’s permissions changed so that all users who are going to be using the software can write to it.</p>
</div>
<div class="section" id="calibration">
<h2>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="andor-noise-properties">
<h3>Andor Noise Properties<a class="headerlink" href="#andor-noise-properties" title="Permalink to this headline">¶</a></h3>
<p>The analysis software wants to know about the camera noise properties, which can be gleaned from the performance sheet shipped with the camera. At present you need to edit <code class="docutils literal notranslate"><span class="pre">PYME/Acquire/Hardware/AndorIXon/AndorIXon.py</span></code> and add an entry to the <code class="docutils literal notranslate"><span class="pre">noiseProperties</span></code> dictionary. The key should be your camera serial number, and the settings should be for a readout speed of 10Mhz and a pre-amp gain of ??.</p>
</div>
<div class="section" id="emccd-gain">
<h3>EMCCD Gain<a class="headerlink" href="#emccd-gain" title="Permalink to this headline">¶</a></h3>
<p>The old Andor EMCCD cameras use a method of setting the gain with is non-linear, and uncalibrated (basically you just set a value between 0 and 255 which is sent through a D to A convertor and used to control the gain register voltage). This needs to be calibrated if we want to know what our actual EM gain is. More recent Andor cameras give you 4 different ways of setting the gain, some of which are linearised / calibrated. PYME uses the default mode, which is similar to that of the older cameras (with some differences in scaling), and does it’s own calibration for these as well. The Steps for doing this are outlined below:</p>
<ol class="arabic simple">
<li>Set up a uniform illumination using transmitted light (a uniform fluorescent field can also be used as long as there is NO bleaching &amp; the illumination source is stable). If there are residual non-uniformities, a region of interest can be selected. If using a ROI it shouldn’t be too small.</li>
<li>Wait for the CCD temperature to settle</li>
<li>Decide what range of gain values you want to calibrate over (the default is 0 to 220, but this might be too much for newer cameras - I’d recommend 0 to 150 for these). Set the illumination intensity and/or integration time such that the maximum brightness in the image is at ~50% of saturation when using the highest gain you want to calibrate for. Note that this WILL saturate the display (the display saturates at  4096 counts, the camera at ~16000). Use the histogram instead  -  you want the upper bound somewhere between 8000 &amp; 12000.</li>
<li>In the console window, execute the following commands:</li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PYME.Acquire.Hardware</span> <span class="k">import</span> <span class="n">ccdCalibrator</span>
<span class="n">ccdCalibrator</span><span class="o">.</span><span class="n">ccdCalibrator</span><span class="p">()</span>
</pre></div>
</div>
<p>or (if you want to calibrate over a range other than 0 to 220):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">PYME.Acquire.Hardware</span> <span class="k">import</span> <span class="n">ccdCalibrator</span>
<span class="n">ccdCalibrator</span><span class="o">.</span><span class="n">ccdCalibrator</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">max_gain</span><span class="o">&gt;</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="ccd-pixel-size">
<h3>CCD Pixel Size<a class="headerlink" href="#ccd-pixel-size" title="Permalink to this headline">¶</a></h3>
<p>PYME stores it’s pixel sizes in a two step process - first there is a named list of
pixel size settings, and then an index to the setting that is currently active.
This is to facilitate the easy changing of cameras / objectives etc. To set the
pixel size you thus have to create a new setting, and then make that active.</p>
<p>This can be done by selecting <strong>Controls &gt; Camera &gt; Set Pixel Size</strong> from the menu.</p>
<p>Alternatively one can execute the following commands in the console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scope</span><span class="o">.</span><span class="n">AddVoxelSizeSetting</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">x_size</span><span class="p">,</span> <span class="n">y_size</span><span class="p">)</span>
<span class="n">scope</span><span class="o">.</span><span class="n">SetVoxelSize</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">x_size</span></code> and <code class="docutils literal notranslate"><span class="pre">y_size</span></code> are the x and y pixel sizes <strong>in the sample</strong> in um.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="AcquireBasicUsage.html" class="btn btn-neutral float-right" title="Using PYME Acquire" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PYMEAcquire.html" class="btn btn-neutral float-left" title="PYMEAcquire - Instrument control and simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, David Baddeley

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>