<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Sample Database &mdash; PYME 16.05.24 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '16.05.24',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PYME 16.05.24 documentation" href="index.html" />
    <link rel="prev" title="PYME Data Formats" href="DataFormats.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataFormats.html" title="PYME Data Formats"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PYME 16.05.24 documentation</a> &raquo;</li>
<li><a href="http://lmsrv1/docwiki/docs/pyme-docs/SampleDB.rst">Edit</a> &raquo;</li>
 

      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Sample Database</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#part-i-basic-setup">Part I - Basic Setup</a></li>
<li><a class="reference internal" href="#part-ii-getting-apache-to-serve-the-sampledb">Part II - Getting Apache to serve the SampleDB</a></li>
<li><a class="reference internal" href="#part-iii-letting-other-machines-know-where-to-find-the-sampledb">Part III - Letting other machines know where to find the SampleDB</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DataFormats.html"
                        title="previous chapter">PYME Data Formats</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SampleDB.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-sample-database">
<h1>The Sample Database<a class="headerlink" href="#the-sample-database" title="Permalink to this headline">¶</a></h1>
<p>The sample database is a database system which can be used in conjunction with PYMEAcquire to record information about
sample preparation, labelling, etc for every image that is acquired. The database has a web interface, and is searchable,
allowing data matching various search keys to be easily located.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>These instructions assume you are running an ubuntu linux server with python, mercurial, apache, mysql, and phpmyadmin <a class="footnote-reference" href="#id3" id="id1">[1]</a>. They should also provide a starting point for other systems. A reasonable knowledge of linux and python is assumed.</p>
<div class="section" id="part-i-basic-setup">
<h3>Part I - Basic Setup<a class="headerlink" href="#part-i-basic-setup" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Using <code class="docutils literal"><span class="pre">apt-get</span></code> or <code class="docutils literal"><span class="pre">synaptic</span></code> install <code class="docutils literal"><span class="pre">python-setuptools</span></code>, <code class="docutils literal"><span class="pre">python-scipy</span></code>, <code class="docutils literal"><span class="pre">python-matplotlib</span></code> and <code class="docutils literal"><span class="pre">python-tables</span></code> from the distribution packages</p>
</li>
<li><p class="first">Get a copy of <code class="docutils literal"><span class="pre">python-microscopy</span></code> by cloning from the repository:</p>
<div class="highlight-python"><div class="highlight"><pre>hg clone https://code.google.com/p/python-microscopy/
</pre></div>
</div>
</li>
<li><p class="first">Install Django from the distribution package archive - ie <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-django</span></code></p>
</li>
<li><p class="first">Make a new mysql user called <code class="docutils literal"><span class="pre">sample_db</span></code> with password <code class="docutils literal"><span class="pre">PYMEUSER</span></code> (can be modified in <code class="docutils literal"><span class="pre">SampleDB2/settings.py</span></code>).</p>
</li>
<li><p class="first">Create a new mysql database called <code class="docutils literal"><span class="pre">sample_db</span></code> and grant the <code class="docutils literal"><span class="pre">sample_db</span></code> user all rights. <a class="footnote-reference" href="#id4" id="id2">[2]</a></p>
</li>
<li><p class="first">Open a terminal window and change to the <code class="docutils literal"><span class="pre">PYME/SampleDB2/</span></code> directory.</p>
</li>
<li><p class="first">Test the installation so far by entering:</p>
<div class="highlight-python"><div class="highlight"><pre>python manage.py sql samples
</pre></div>
</div>
<p>This should show the SQL which will be used to make the tables that <cite>SampleDB</cite> needs, and will only work if Django is installed and can connect to the database. If this fails, chase up the error messages.</p>
</li>
<li><p class="first">Create the tables by entering:</p>
<div class="highlight-python"><div class="highlight"><pre>python manage.py syncdb
</pre></div>
</div>
<p>This will create all the database tables and prompt you for an admin username and password.</p>
</li>
<li><p class="first">Test the setup by running the development server:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py runserver
</pre></div>
</div>
<p>Now direct your browser to <code class="docutils literal"><span class="pre">localhost:8080</span></code> and you should get your first glimpse of the sample database. This will, however, only be visible on the local computer.</p>
</li>
</ol>
<p>Usernames, database names, and passwords can be customized for your site in <code class="docutils literal"><span class="pre">SampleDB2/settings.py</span></code> - for more details see the Django documentation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These instructions follow my re-installation on Ubuntu 14.04 LTS, which ships with Django 1.6. Other versions of Django might not work.</p>
</div>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>phpmyadmin can be substituted for your mysql admin interface of choice</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>steps 2&amp;3 can be combined in phpmyadmin by checking a box during the user creation process</td></tr>
</tbody>
</table>
</div>
<div class="section" id="part-ii-getting-apache-to-serve-the-sampledb">
<h3>Part II - Getting Apache to serve the SampleDB<a class="headerlink" href="#part-ii-getting-apache-to-serve-the-sampledb" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In its default state, the PYME SampleDB is not secure. Only use behind a firewall and do so at your own risk/discretion. The version of the Django <code class="docutils literal"><span class="pre">settings.py</span></code> in the python-microscopy repository has <code class="docutils literal"><span class="pre">DEBUG</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>, which is a known security risk. In a controlled environment, this risk is probably acceptable in return for easier troubleshooting, but you have been warned!</p>
</div>
<ol class="arabic">
<li><p class="first">Create a directory <code class="docutils literal"><span class="pre">/var/www/SampleDB/static</span></code> for the static files (if you want to host the files from another directory, you will need to change <code class="docutils literal"><span class="pre">STATIC_ROOT</span></code> in <code class="docutils literal"><span class="pre">settings.py</span></code> and the apache .conf file detailed in step 3).</p>
</li>
<li><p class="first">Install the static files by calling:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo python manage.py collectstatic
</pre></div>
</div>
</li>
<li><p class="first">Create a new file in <code class="docutils literal"><span class="pre">/etc/apache2/conf-available</span></code> called <code class="docutils literal"><span class="pre">SampleDB.conf</span></code> with the following contents (alter the paths to reflect where you have extracted python-microscopy):</p>
<div class="highlight-python"><div class="highlight"><pre>WSGIScriptAlias / /home/david/python-microscopy/PYME/SampleDB2/SampleDB2/wsgi.py
WSGIPythonPath /home/david/python-microscopy/PYME/SampleDB2/

&lt;Directory /home/david/python-microscopy/PYME/SampleDB2/SampleDB2/&gt;
&lt;Files wsgi.py&gt;
Require all granted
&lt;/Files&gt;
&lt;/Directory&gt;

Alias /media/ /var/www/SampleDB/static/
&lt;Directory /var/www/SampleDB/static/&gt;
Order deny,allow
Allow from all
&lt;/Directory&gt;
</pre></div>
</div>
</li>
<li><p class="first">Activate the newly created <code class="docutils literal"><span class="pre">SampleDB.conf</span></code> by calling:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo a2enconf SampleDB
sudo service apache2 reload
</pre></div>
</div>
</li>
<li><p class="first">Verify that you can now see the server from another machine.</p>
</li>
<li><p class="first"><strong>[Optional but reccomended]</strong> Lock the server down. Edit <code class="docutils literal"><span class="pre">settings.py</span></code> to add your machine name to <code class="docutils literal"><span class="pre">ALLOWED_HOSTS</span></code> and then set <code class="docutils literal"><span class="pre">DEBUG</span></code> to <code class="docutils literal"><span class="pre">False</span></code>. Restart apache with <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">apache2</span> <span class="pre">reload</span></code> to make the changes take effect.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This alone is not enough to make SampleDB secure. You would also want to look at changing the database passwords and the <code class="docutils literal"><span class="pre">SECRET_KEY</span></code> in <code class="docutils literal"><span class="pre">settings.py</span></code>, as well as potentially restricting access to MySQL to the local machine, or at least the local subnet (PYMEAcquire talks directly to the database server when adding information about the the current slide, so locking the database down too tight will break this). Some items are stored in the database as pickles, which means that, although difficult to exploit, a database breach theoretically has the capablilty to allow remote code execution.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="part-iii-letting-other-machines-know-where-to-find-the-sampledb">
<h3>Part III - Letting other machines know where to find the SampleDB<a class="headerlink" href="#part-iii-letting-other-machines-know-where-to-find-the-sampledb" title="Permalink to this headline">¶</a></h3>
<p>Letting other machines find the sample database is as simple as setting an environment variable: <code class="docutils literal"><span class="pre">PYME_DATABASE_HOST</span></code> to the hostname or IP address of the server.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataFormats.html" title="PYME Data Formats"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PYME 16.05.24 documentation</a> &raquo;</li>
<li><a href="http://lmsrv1/docwiki/docs/pyme-docs/SampleDB.rst">Edit</a> &raquo;</li>
 

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, David Baddeley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>