<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using an image splitting device for multi-colour ratiometric imaging &mdash; PYME 16.04.23 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '16.04.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PYME 16.04.23 documentation" href="index.html" />
    <link rel="up" title="dh5view - Image Data Analysis and Viewing" href="Analysis.html" />
    <link rel="next" title="Using recipes for data processing and quantification" href="Recipes.html" />
    <link rel="prev" title="Analysing data not generated by PYMEAcquire" href="AnalysingForeignData.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Recipes.html" title="Using recipes for data processing and quantification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AnalysingForeignData.html" title="Analysing data not generated by PYMEAcquire"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PYME 16.04.23 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Analysis.html" accesskey="U"><strong>dh5view</strong> - Image Data Analysis and Viewing</a> &raquo;</li>
<li><a href="http://lmsrv1/docwiki/docs/pyme-docs/SplitterMulticolour.rst">Edit</a> &raquo;</li>
 

      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using an image splitting device for multi-colour ratiometric imaging</a><ul>
<li><a class="reference internal" href="#calibrating-the-image-splitting-device">Calibrating the image splitting device</a><ul>
<li><a class="reference internal" href="#large-shifts">Large shifts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#analysing-ratiometric-images">Analysing ratiometric images</a></li>
<li><a class="reference internal" href="#visualising-ratiometric-data">Visualising ratiometric data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="AnalysingForeignData.html"
                        title="previous chapter">Analysing data not generated by PYMEAcquire</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Recipes.html"
                        title="next chapter">Using recipes for data processing and quantification</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SplitterMulticolour.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-an-image-splitting-device-for-multi-colour-ratiometric-imaging">
<span id="imagesplitter"></span><h1>Using an image splitting device for multi-colour ratiometric imaging<a class="headerlink" href="#using-an-image-splitting-device-for-multi-colour-ratiometric-imaging" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calibrating-the-image-splitting-device">
<h2>Calibrating the image splitting device<a class="headerlink" href="#calibrating-the-image-splitting-device" title="Permalink to this headline">¶</a></h2>
<p>These instructions are designed for use with an image splitting device and a single CCD camera. They should be able to be applied to a multi-camera scenario if the images are stiched together first. The code was originally written for a home-built splitter where the CCD was split vertically and the two halves were mirror image views. It has since been modified to work with more generic splitters, although these modifications are not yet well tested (we&#8217;re currently in the process of assembling a new splitter which split&#8217;s horizontally and doesn&#8217;t flip, so any bugs are likely to be ironed out over the course of the next couple of weeks).</p>
<ol class="arabic simple">
<li>Prepare a medium density bead slide (minimum separation between beads should be on the order of ~ 500 nm, more is OK). The density should be low enough that beads in both channels can be unambiguously assigned (i.e. there should only be one bead in any given 15x15 pixel ROI), a small number of clusters is permissible as these will be discarded in post-processing. A suitable density usually works out at ~20 beads in the field of view (our FOV is half the camera).</li>
<li>Because the density used above is relatively low, a single image will not give us a particularly good estimate of the vector shift field between the two channels. To enable a better coverage of the field of view we take multiple shifted images of the beads, achieving better coverage through post-processing. If using PYMEAcquire for data acquisition on a microscope with a motorised stage there is a protocol (called &#8216;shiftfield&#8217;) which will do this for you. If using 3rd party software, or using a microscope without a motorised stage you can simply move the stage manually whilst recording a sequence of images (the analysed data is filtered for bead width and blurred beads will be discarded – I find a series of short moves with brief pauses to be effective).</li>
<li>Make sure that the distributed data analysis platform (<code class="docutils literal"><span class="pre">launchWorkers</span></code>) is running.</li>
<li>Open the data using <code class="docutils literal"><span class="pre">dh5view</span></code> (if using PYMEAcquire it should open automatically).</li>
<li>From the <em>&#8216;Set defaults for&#8217;</em> menu chose <em>&#8216;Calibrating the splitter&#8217;</em>. This sets the fit model to one in which the separation between red and green images of the same bead is a free parameter. It also turns off temporal background subtraction and increases the detection threshold.</li>
<li><strong>[Non-PYME data only]</strong> If the data was acquired in 3rd party software you will also need to set a number of metadata parameters to tell the software about how the splitting is carried out (these can be entered from the console within <code class="docutils literal"><span class="pre">dh5view</span></code>, but it might make more sense to put them in the .md file used to get the data to load – see the loading external data bit of the PYME documentation). The relevant parameters are <code class="docutils literal"><span class="pre">Splitter.Channel0ROI</span></code>, <code class="docutils literal"><span class="pre">Splitter.Channel1ROI</span></code>, and <code class="docutils literal"><span class="pre">Splitter.Flip</span></code>. The ROI parameters take a list of values in the form <code class="docutils literal"><span class="pre">[x0,</span> <span class="pre">y0,</span> <span class="pre">width,</span> <span class="pre">height]</span></code>. The Flip parameter is either <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>. It is important that the width and height is the same for both ROIs. Eg (if entered in the .md file – if executed at the console, replace <code class="docutils literal"><span class="pre">md</span></code> with <code class="docutils literal"><span class="pre">image.mdh</span></code>)</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="n">md</span><span class="p">[</span><span class="s">&#39;Splitter.Channel0ROI&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">]</span>
<span class="n">md</span><span class="p">[</span><span class="s">&#39;Splitter.Channel1ROI&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">]</span>
<span class="n">md</span><span class="p">[</span><span class="s">&#39;Splitter.Flip&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li>Click on <em>&#8216;Test&#8217;</em> to see if the detection threshold is suitable – if necessary try a higher or lower threshold.</li>
<li>Once happy with the threshold, click <em>&#8216;Go&#8217;</em>. This will send the frames into the distributed analysis system which should churn through and perform the fits <a class="footnote-reference" href="#id3" id="id1">[1]</a>.</li>
<li>One all the analysis tasks are complete, go to the analysis folder (if you haven&#8217;t set the <code class="docutils literal"><span class="pre">PYMEDataDir</span></code> environment varible it should be under <code class="docutils literal"><span class="pre">c:\Users\&lt;username&gt;\PYMEData\Analysis\&lt;name</span> <span class="pre">of</span> <span class="pre">folder</span> <span class="pre">containing</span> <span class="pre">raw</span> <span class="pre">data&gt;</span></code>) and find the <code class="docutils literal"><span class="pre">.h5r</span></code> file corresponding to the raw data. Open this in <code class="docutils literal"><span class="pre">VisGUI</span></code>.</li>
<li>Check the data in <code class="docutils literal"><span class="pre">VisGUI</span></code> to see if it looks reasonable - good coverage of the field of view, reasonable looking distribution of shifts if you set the point colour to be <code class="docutils literal"><span class="pre">FitResults_dx</span></code> or <code class="docutils literal"><span class="pre">FitResults_dy</span></code> (the x and y shifts). Try adjusting the filter if this is not the case (a good place to start is sigma – the PSF std deviation, which can be set to a reasonably narrow window around the expected bead width). A few erroneous vectors are still permissible as these will be filtered out in subsequent steps.</li>
<li>From the <em>&#8216;Extras&#8217;</em> menu choose <em>&#8216;Calculate shiftmap&#8217;</em>. This will attempt to interpolate the shift vectors obtained at the bead locations across the field of view. The algorithm first checks to see if each vector points in approximately the same direction as it&#8217;s neighbours. &#8216;Wonky&#8217; vectors which dramatically differ from their neighbours but have somehow made if through prior filtering steps are discarded at this point. Bivariate smoothing splines are then fitted to the x and y shift vectors. The resulting interpolated shift field (and residuals) is shown, and the user given the opportunity to save the shiftmap (effectively the spline coefficients) in a .sf file. Unfortunately the &#8216;save&#8217; dialog is modal and you don&#8217;t get a chance to examine the shift field before being prompted to save. I usually cancel the save request the first time, examine the result, and if happy, run <em>&#8216;Calculate shiftmap&#8217;</em> again, saving the result. This interpolated shift field should be smooth, although it&#8217;s common to see magnification differences as well as rotation in the field resulting in a spiral or vortex like appearance. If you&#8217;re unhappy with the generated shiftmap, you can go back to the filter (or if really bad try acquiring and analysing a new data set).</li>
</ol>
<blockquote>
<div><strong>New</strong>: If the above does not yield a good shiftmap (shifts should be mostly translation, rotation, and some scaling, which results in smoothly varying shiftmaps) you can also try the <em>&#8216;Calculate Shiftmap (Model Based)&#8217;</em> option (also on the <em>&#8216;Extras&#8217;</em> menu) which fits the coefficients of a global affine transform rather than trying to interpolate shifts. The resulting shiftmap will be less flexible than one calculated using the <em>&#8216;Calculate shiftmap&#8217;</em> function, but captures the most likely transformations and is better behaved (particularly at the corners of the field where errors can be common).</div></blockquote>
<div class="section" id="large-shifts">
<h3>Large shifts<a class="headerlink" href="#large-shifts" title="Permalink to this headline">¶</a></h3>
<p>If you have very large shifts, you might need to increase the size of the ROI used to fit each bead when performing the callibration. This can be achieved by overriding the <code class="docutils literal"><span class="pre">ROISize</span></code> parameter in the analysis - e.g. by entering:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">image</span><span class="o">.</span><span class="n">mdh</span><span class="p">[</span><span class="s">&#39;Analysis.ROISize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>in the <code class="docutils literal"><span class="pre">dh5view</span></code> console. The <code class="docutils literal"><span class="pre">ROISize</span></code> setting is the size of a &#8216;half ROI&#8217;, with the size of the actual ROI being <span class="math">\(2n + 1\)</span>. The default for shift estimation is 7 (15x15), and the default for fitting is 5 (11x11).</p>
</div>
</div>
<div class="section" id="analysing-ratiometric-images">
<h2>Analysing ratiometric images<a class="headerlink" href="#analysing-ratiometric-images" title="Permalink to this headline">¶</a></h2>
<p>Whilst not as complicated as the calibration procedure, the analysis procedure for multi-colour images is also a little different to that for single colour images.</p>
<ol class="arabic simple">
<li>Load the data in dh5view</li>
<li>Choose <code class="docutils literal"><span class="pre">SplitterFitFNR</span></code> as the fit module (<strong>Note:</strong> this assumes that the default temporal background subtraction has done it&#8217;s thing and doesn&#8217;t fit the background at all. If you have disabled background subtraction, try using the older <code class="docutils literal"><span class="pre">SplitterFitFR</span></code>) <a class="footnote-reference" href="#id4" id="id2">[2]</a>.</li>
<li>Set the Splitter parameters as in 6 above</li>
<li>Set the shift field to the .sf file saved in the calibration step (click on the &#8216;Set&#8217; button)</li>
<li>Test the threshold</li>
<li>Click &#8216;Go&#8217; to start the analysis.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The shifts are corrected as part of the fitting process (they should be absent from the fitted data)</p>
</div>
</div>
<div class="section" id="visualising-ratiometric-data">
<h2>Visualising ratiometric data<a class="headerlink" href="#visualising-ratiometric-data" title="Permalink to this headline">¶</a></h2>
<p>If you have analysed data using one of the <em>&#8216;SplitterFit...&#8217;</em> modules, VisGUI will show a colour tab with a scattergram of the ratios. Before you can render the images as multi-colour, you will need to add species to this scattergram by clicking add and setting the ratio (which can then be tweaked by clicking on the ratio value in the table). You can also try and automagically guess what components are present by using the &#8216;Guess&#8217; button. The points assigned to a certain ratio will be given the same colour as that component. After the ratios have been defined, you will have new selections in the colour filter selector in the main window, and rendering options will default to producing multi-channel images.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is also possible to define species and ratios in the metadata, but that is beyond the scope of what we can go into here.</p>
</div>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Extra for experts:  in this case it will probably only make use of 1 or 2 cores as the distributed analysis uses a chunk size of at least 50 frames to allow the data to be cached for efficient background subtraction on the workers when analysing binking datasets.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><code class="docutils literal"><span class="pre">SplitterFitFNR</span></code> is a new routine and is preferred as it performs shift-corrected ROI extraction and thus works for larger shift values. The previous versions only worked if the shift was sufficently small that the ROI co-ordinates for the 1st channel could also be used to extract a ROI for the second channel which completely enclosed the 2nd image of a molecule. As well as coping with almost arbitrarily large shifts, the new routine allows a smaller ROI to be used for moderate shifts, improving speed and tolerable localisation density.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Recipes.html" title="Using recipes for data processing and quantification"
             >next</a> |</li>
        <li class="right" >
          <a href="AnalysingForeignData.html" title="Analysing data not generated by PYMEAcquire"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PYME 16.04.23 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Analysis.html" ><strong>dh5view</strong> - Image Data Analysis and Viewing</a> &raquo;</li>
<li><a href="http://lmsrv1/docwiki/docs/pyme-docs/SplitterMulticolour.rst">Edit</a> &raquo;</li>
 

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, David Baddeley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>