uc480 Package
=============

:mod:`uc480` Package
--------------------

.. automodule:: PYME.Acquire.Hardware.uc480
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`AndorControlFrame` Module
-------------------------------

.. automodule:: PYME.Acquire.Hardware.uc480.AndorControlFrame
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uCam480` Module
---------------------

.. automodule:: PYME.Acquire.Hardware.uc480.uCam480
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uc480` Module
-------------------

.. automodule:: PYME.Acquire.Hardware.uc480.uc480
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uc480_h` Module
---------------------

.. automodule:: PYME.Acquire.Hardware.uc480.uc480_h
    :members:
    :undoc-members:
    :show-inheritance:

