Protocols Package
=================

:mod:`Protocols` Package
------------------------

.. automodule:: PYME.Acquire.Protocols
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DMDMFM` Module
--------------------

.. automodule:: PYME.Acquire.Protocols.DMDMFM
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dual671_470` Module
-------------------------

.. automodule:: PYME.Acquire.Protocols.dual671_470
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dual671_488` Module
-------------------------

.. automodule:: PYME.Acquire.Protocols.dual671_488
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gainCal` Module
---------------------

.. automodule:: PYME.Acquire.Protocols.gainCal
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`photoconversion` Module
-----------------------------

.. automodule:: PYME.Acquire.Protocols.photoconversion
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`photoconversion2` Module
------------------------------

.. automodule:: PYME.Acquire.Protocols.photoconversion2
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`prebleach488` Module
--------------------------

.. automodule:: PYME.Acquire.Protocols.prebleach488
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`prebleach490` Module
--------------------------

.. automodule:: PYME.Acquire.Protocols.prebleach490
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`prebleach642` Module
--------------------------

.. automodule:: PYME.Acquire.Protocols.prebleach642
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`prebleach671` Module
--------------------------

.. automodule:: PYME.Acquire.Protocols.prebleach671
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`prebleach671ND1` Module
-----------------------------

.. automodule:: PYME.Acquire.Protocols.prebleach671ND1
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`prebleach671ND2` Module
-----------------------------

.. automodule:: PYME.Acquire.Protocols.prebleach671ND2
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`prebleach671Neo` Module
-----------------------------

.. automodule:: PYME.Acquire.Protocols.prebleach671Neo
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`recover671` Module
------------------------

.. automodule:: PYME.Acquire.Protocols.recover671
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shiftfield` Module
------------------------

.. automodule:: PYME.Acquire.Protocols.shiftfield
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`simul488` Module
----------------------

.. automodule:: PYME.Acquire.Protocols.simul488
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`simulPA` Module
---------------------

.. automodule:: PYME.Acquire.Protocols.simulPA
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`simulSIM` Module
----------------------

.. automodule:: PYME.Acquire.Protocols.simulSIM
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`simulStep` Module
-----------------------

.. automodule:: PYME.Acquire.Protocols.simulStep
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`spdscan` Module
---------------------

.. automodule:: PYME.Acquire.Protocols.spdscan
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`standard470` Module
-------------------------

.. automodule:: PYME.Acquire.Protocols.standard470
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`standard488` Module
-------------------------

.. automodule:: PYME.Acquire.Protocols.standard488
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`standard671` Module
-------------------------

.. automodule:: PYME.Acquire.Protocols.standard671
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`standard671_no532` Module
-------------------------------

.. automodule:: PYME.Acquire.Protocols.standard671_no532
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`standardArclamp` Module
-----------------------------

.. automodule:: PYME.Acquire.Protocols.standardArclamp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tile` Module
------------------

.. automodule:: PYME.Acquire.Protocols.tile
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tile3D` Module
--------------------

.. automodule:: PYME.Acquire.Protocols.tile3D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tile671` Module
---------------------

.. automodule:: PYME.Acquire.Protocols.tile671
    :members:
    :undoc-members:
    :show-inheritance:

