<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation of PYME on 64 bit Windows or OSX &mdash; PYME 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PYME 0.1 documentation" href="../index.html" />
    <link rel="next" title="Installation From Source" href="InstallationFromSource.html" />
    <link rel="prev" title="PYME’s Documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="InstallationFromSource.html" title="Installation From Source"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="PYME’s Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PYME 0.1 documentation</a> &raquo;</li>
<li><a href="http://lmsrv1/docwiki/docs/pyme-docs/Installation/InstallationWithAnaconda.rst">Edit</a> &raquo;</li>
 

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-of-pyme-on-64-bit-windows-or-osx">
<span id="installationanaconda"></span><h1>Installation of PYME on 64 bit Windows or OSX<a class="headerlink" href="#installation-of-pyme-on-64-bit-windows-or-osx" title="Permalink to this headline">¶</a></h1>
<p>PYME requires python (version 2.7) and a number of additional scientific packages.
Although it is possible to install all packages individuall, and then install PYME,
by far the easiest way to get a system up and running is to install a pre-packaged
&#8216;scientfic python&#8217; distribution. <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Anaconda</a>
is one such distribution which is free for both academic and commercial use and includes
extensive package management capabilities which allow us to easily distribute and update
PYME on a variety of platforms. We currently provide compiled packages for 64 bit windows and OSX.</p>
<p>PYME also runs on linux, but is not currently available as an Anaconda package, and
will instead need to be built from source.</p>
<div class="section" id="step-1-installing-anaconda">
<h2>STEP 1: Installing Anaconda<a class="headerlink" href="#step-1-installing-anaconda" title="Permalink to this headline">¶</a></h2>
<p>Download and install <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Anaconda</a> from
<a class="reference external" href="https://store.continuum.io/cshop/anaconda/">https://store.continuum.io/cshop/anaconda/</a>. Choose the 64 bit version of Python 2.7
for your prefered platform.</p>
</div>
<div class="section" id="step-2-installing-pyme-using-conda">
<h2>STEP 2: Installing PYME using conda<a class="headerlink" href="#step-2-installing-pyme-using-conda" title="Permalink to this headline">¶</a></h2>
<p>Anaconda comes with a built in package manager called <strong>conda</strong> which can be used to
install additional packages. In addition to the main set of packages maintained
by Continuim Analytics (the developers of anaconda) conda can install packages which
members of the community have uploaded to <strong>binstar.org</strong>. The python-microscopy package
and a number of it&#8217;s dependencies are available through the <cite>david_baddeley</cite> binstar channel.
To install PYME, we first need to tell conda to use the <cite>david_baddeley</cite> channel
in addition to it&#8217;s existing channels. We can simply tell conda to install the package
named <cite>python-microscopy</cite>.</p>
<p>This is accomplished by opening a terminal window (On OSX use spotlight to launch the <strong>Terminal</strong>
app, on Windows, launch the <strong>Anaconda Command Prompt</strong> from the &#8220;Anaconda&#8221; group in the
start menu) and running the following two commands:</p>
<div class="highlight-bash"><div class="highlight"><pre>conda config --add channels david_baddeley
conda install python-microscopy
</pre></div>
</div>
<p>This should download and install PYME, along with a number of it&#8217;s dependencies.</p>
</div>
<div class="section" id="step-3-verifying-the-installation">
<h2>STEP 3: Verifying the Installation<a class="headerlink" href="#step-3-verifying-the-installation" title="Permalink to this headline">¶</a></h2>
<p>From the command prompt, launch any of the following programs, which should have been
installed as part of PYME.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">dh5view</span> <span class="pre">-t</span> <span class="pre">-m</span> <span class="pre">lite</span></tt></td>
<td><dl class="first last docutils">
<dt>This is the data viewer for image files (also used to launch localization analysis). The <strong>-t -m lite</strong> options</dt>
<dd>initiates a test mode which should display a image consisting of random noise.</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">PYMEAcquire</span></tt></td>
<td>This is the data acquistion component, which when launched without any options will start with simulated hardware.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">VisGUI</span></tt></td>
<td>This is a viewer for point data sets. When launched without any parameters it will show a large pink triangle.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="step-4-configuration">
<h2>STEP 4: Configuration<a class="headerlink" href="#step-4-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-configuration">
<span id="basicconfig"></span><h3>Basic Configuration<a class="headerlink" href="#basic-configuration" title="Permalink to this headline">¶</a></h3>
<p>In addition to the setup detailed above, PYME has a couple of configuration options
which are controlled by environment variables. These are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>PYMEDATADIR</td>
<td>Default location where PYMEAcquire saves data. Eg
<tt class="docutils literal"><span class="pre">D:\</span></tt>. Also place where other parts of analysis
chain look for data.</td>
</tr>
<tr class="row-even"><td>PYMEMICRPATH</td>
<td>Used with sample database to know where (on the local
machine) the microscope computer is mapped. Not relevant
unless you&#8217;re using the sample information database.</td>
</tr>
<tr class="row-odd"><td>PYMENASPATH</td>
<td>As for PYMEMICRPATH, but for the NAS</td>
</tr>
</tbody>
</table>
<p>You probably want to set PYMEDATADIR, as the default is not
particularly useful. Environment variables can be set by right clicking on
<cite>My Computer</cite> selecting <cite>Properties</cite> and then <cite>Advanced System Settings</cite>.</p>
<p>You should now have a setup which works for simulation*,
data analysis, &amp; visualisation. Interfacing with hardware
requires a little more work - see <a class="reference internal" href="../ConfiguringPYMEAcquire.html#configuringpymeacquire"><em>Configuring PYME Acquire</em></a>.</p>
<p>* simulation probably won&#8217;t work perfectly until you&#8217;ve done the
EMGain calibration section of <a class="reference internal" href="../ConfiguringPYMEAcquire.html#configuringpymeacquire"><em>Configuring PYME Acquire</em></a>.</p>
</div>
<div class="section" id="pyro-nameserver">
<h3>Pyro Nameserver<a class="headerlink" href="#pyro-nameserver" title="Permalink to this headline">¶</a></h3>
<p>You need to run a <a class="reference external" href="http://www.xs4all.nl/~irmen/pyro3/">Pyro</a> nameserver somewhere
on your network segment. For testing, the easiest thing is to let PYME launch one for you.</p>
<p>There can, however, only be one nameserver on the network segment and once you start
running PYME on multiple machines a somewhat more sophisticated solution is needed.
The nameserver can be started seperately from PYME by running <tt class="docutils literal"><span class="pre">pryo_ns</span></tt>
(or <tt class="docutils literal"><span class="pre">pyro-nsd</span></tt>) from the command line and my recommendation is to find a machine
which is always on (e.g. a server) and run it on that. Several linux distributions
have packages for Pyro which set the nameserver up as a service, although there might be some
trickery involved to make sure it binds to the the external interface rather
than localhost (specifically, the hostname has to resolve to the external interface).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation of PYME on 64 bit Windows or OSX</a><ul>
<li><a class="reference internal" href="#step-1-installing-anaconda">STEP 1: Installing Anaconda</a></li>
<li><a class="reference internal" href="#step-2-installing-pyme-using-conda">STEP 2: Installing PYME using conda</a></li>
<li><a class="reference internal" href="#step-3-verifying-the-installation">STEP 3: Verifying the Installation</a></li>
<li><a class="reference internal" href="#step-4-configuration">STEP 4: Configuration</a><ul>
<li><a class="reference internal" href="#basic-configuration">Basic Configuration</a></li>
<li><a class="reference internal" href="#pyro-nameserver">Pyro Nameserver</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">PYME&#8217;s Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="InstallationFromSource.html"
                        title="next chapter">Installation From Source</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Installation/InstallationWithAnaconda.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="InstallationFromSource.html" title="Installation From Source"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="PYME’s Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">PYME 0.1 documentation</a> &raquo;</li>
<li><a href="http://lmsrv1/docwiki/docs/pyme-docs/Installation/InstallationWithAnaconda.rst">Edit</a> &raquo;</li>
 

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, David Baddeley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>